# Medieval-Maze

./: .gitignore  FinalProjectGameProgramming.sln  README.md
FinalProjectGameProgramming/: App.config  FinalProjectGameProgramming.csproj  FinalProjectGameProgramming_TemporaryKey.pfx  Game1.cs  GameLauncher.cs  Level1.cs  Level2.cs  Program.cs  app.manifest
FinalProjectGameProgramming/Content/: Content.mgcb  IntGrid_Switch_Clicked.csv  IntGrid_Switch_Not_Clicked.csv  Level2_IntGrid_Switch_Clicked.csv  Level2_IntGrid_Switch_Not_Clicked.csv  data.json
FinalProjectGameProgramming/Entities/: BigZombie.cs  Button.cs  CustomButton.cs  Monster.cs  Player.cs  PowerUp.cs  Relic.cs  SlimeMonster.cs  SpeedPowerUp.cs
FinalProjectGameProgramming/GameStates/: AboutState.cs  BackgroundImageState.cs  GameOverState.cs  HelpState.cs  IGameState.cs  LeaderBoardState.cs  LevelTransitionState.cs  MainMenu.cs  PlayingState.cs
FinalProjectGameProgramming/Handlers/: AnimationHandler.cs  CameraHandler.cs  CollisionHandler.cs  GameStateHandler.cs  LevelHandler.cs  MusicHandler.cs  SFXHandler.cs  SaveHandler.cs  ScoreHandler.cs
FinalProjectGameProgramming/Levels/: Level.cs  Level1.cs  Level2.cs
FinalProjectGameProgramming/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FinalProjectGameProgramming/Properties/PublishProfiles/: ClickOnceProfile.pubxml
