<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/PROG2370-23F/Monogame/FinalProjectGameProgramming/FinalProjectGameProgramming/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-12-05T01:24:08.7182359-05:00</SourceTime>
  <DestFile>C:/PROG2370-23F/Monogame/FinalProjectGameProgramming/FinalProjectGameProgramming/Content/bin/Windows/Content/galleryFont.xnb</DestFile>
  <DestTime>2023-12-05T02:45:30.5696939-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>